# simple-bench

./: .gitattributes  .gitignore  404.html  BenchViewer.styles.css  LICENSE  NuGet.config  README.md  ReadMe.md  bench.ps1  bench.sh  chart-interop.0b06teq6ue.mjs  chart-interop.0mvrmzc7h1.mjs  chart-interop.197dw1fhzy.mjs  chart-interop.3qabaoo0ly.mjs  chart-interop.4yiw4mmzk2.mjs  chart-interop.c9q0iencgx.mjs  chart-interop.ettktk1tac.mjs  chart-interop.gvgzh7oe45.mjs  chart-interop.h7s6lgyymh.mjs  chart-interop.hv42iwdhok.mjs  chart-interop.jx6jdssz4p.mjs  chart-interop.sbp0aoasgc.mjs  chart-interop.td6nvvys3i.mjs  index-local.html  index.html  index9.html  main.0g1ldabn9m.mjs  main.6lzhr4h37n.mjs  package-lock.json  package.json  plan.md  runtime-packs.json  sdk-list.json
apps/: Directory.Build.props
apps/blazing-pizza/: BlazingPizza.Client.styles.css  BlazingPizza.Client.styles.css.br  deliveryMap.j5c5ko88s0.js.br  deliveryMap.ud3nbgpmep.js.br  index.html  index.html.br  index9.html.br  localStorage.160wgo5ych.js.br  localStorage.fva3f76nx6.js.br  main.nxnipo8hhw.mjs  pushNotifications.a967nvapc8.js.br  pushNotifications.zuksefod67.js.br  service-worker.5vyddmvph8.js.br  service-worker.fgof8n9l2k.js.br
apps/blazing-pizza/_framework/: BlazingPizza.Client.4ekft41mu3.wasm  BlazingPizza.Client.4ekft41mu3.wasm.br  BlazingPizza.Client.7cqbz2vli1.wasm  BlazingPizza.Client.7cqbz2vli1.wasm.br  BlazingPizza.Client.a0yhtp3ciu.wasm  BlazingPizza.Client.a0yhtp3ciu.wasm.br  Microsoft.AspNetCore.Authorization.02xalpgq3k.wasm  Microsoft.AspNetCore.Authorization.02xalpgq3k.wasm.br  Microsoft.AspNetCore.Authorization.u1i3ux4eva.wasm  Microsoft.AspNetCore.Authorization.u1i3ux4eva.wasm.br  Microsoft.AspNetCore.Components.881sj1rv2z.wasm  Microsoft.AspNetCore.Components.881sj1rv2z.wasm.br  Microsoft.AspNetCore.Components.Authorization.iiwce7fmss.wasm  Microsoft.AspNetCore.Components.Authorization.iiwce7fmss.wasm.br  Microsoft.AspNetCore.Components.Authorization.z754uqbakc.wasm  Microsoft.AspNetCore.Components.Authorization.z754uqbakc.wasm.br  Microsoft.AspNetCore.Components.Forms.4bf5uh9nkt.wasm  Microsoft.AspNetCore.Components.Forms.4bf5uh9nkt.wasm.br  Microsoft.AspNetCore.Components.Forms.opb9ujw2f5.wasm  Microsoft.AspNetCore.Components.Forms.opb9ujw2f5.wasm.br  Microsoft.AspNetCore.Components.Web.9naakoctbd.wasm  Microsoft.AspNetCore.Components.Web.9naakoctbd.wasm.br  Microsoft.AspNetCore.Components.Web.m89j3fxo8j.wasm  Microsoft.AspNetCore.Components.Web.m89j3fxo8j.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.1hgz8i960b.wasm  Microsoft.AspNetCore.Components.WebAssembly.1hgz8i960b.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.j50zowu445.wasm  Microsoft.AspNetCore.Components.WebAssembly.j50zowu445.wasm.br  Microsoft.AspNetCore.Components.pgu39mrhq7.wasm  Microsoft.AspNetCore.Components.pgu39mrhq7.wasm.br  Microsoft.AspNetCore.Metadata.c8spowxais.wasm  Microsoft.AspNetCore.Metadata.c8spowxais.wasm.br  Microsoft.AspNetCore.Metadata.epqtxu8wn1.wasm  Microsoft.AspNetCore.Metadata.epqtxu8wn1.wasm.br  Microsoft.Extensions.Configuration.Abstractions.95mluiuk5x.wasm  Microsoft.Extensions.Configuration.Abstractions.95mluiuk5x.wasm.br  Microsoft.Extensions.Configuration.EnvironmentVariables.2y4ywxwpul.wasm  (+127 more)
apps/blazing-pizza/css/: site.css  site.css.br
apps/empty-blazor/: EmptyBlazor.styles.css  EmptyBlazor.styles.css.br  Program.cs  empty-blazor.csproj  index.html  index.html.br  index9.html  index9.html.br  main.52s0auy8un.mjs.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
apps/empty-browser/: Program.cs  app.json  empty-browser.csproj  index.html  index.html.br  main.mjs  main.vvxbqpiaek.mjs  main.vvxbqpiaek.mjs.br
apps/havit-bootstrap/: Havit.Blazor.Documentation.qotp96arte.bundle.scp.css  Havit.Blazor.Documentation.qotp96arte.bundle.scp.css.br  Havit.Blazor.Documentation.styles.css  Havit.Blazor.Documentation.styles.css.br  bootstrap.bundle.min.kq3enx1zfc.js.br  echarts.min.57kkehuecj.js.br  echarts.min.hunvzy740t.js.br  favicon.ico.br  index.html  index.html.br  index9.html  index9.html.br  prism-autoloader.min.aa4bko8kme.js.br  prism-vs.css.br  prism.min.h51h70kgx8.js.br
apps/micro-benchmarks/: index.html  index.html.br  index9.html  index9.html.br  main.lmjdi3xiai.mjs.br  main.z3c9ycr7kq.mjs  main.z3c9ycr7kq.mjs.br
apps/mud-blazor/: CommunityExtensions.json  CommunityExtensions.json.br  MudBlazorDocs.min.css.br  index.html  index.html.br  index9.html  index9.html.br  main.nxnipo8hhw.mjs.br  safari-pinned-tab.svg.br
src/: AllApps.proj  Directory.Build.props  Directory.Build.targets  presets.props  versions.props
src/bench-viewer/: App.razor  App.razor.cs  BenchViewer.csproj  Program.cs  _Imports.razor
src/blazing-pizza/: App.razor  App.razor.cs  BlazingPizza.Client.csproj  BlazingPizza.sln  BootstrapFieldClassProvider.cs  FakeAuthenticationStateProvider.cs  InMemoryRepository.cs  OrderState.cs  Program.cs  ReadMe.md  Routes.razor  _Imports.razor  blazing-pizza-smoke.md  plan.md
src/empty-blazor/: App.razor  App.razor.cs  EmptyBlazor.csproj  Program.cs  _Imports.razor  empty-blazor.csproj
src/empty-browser/: EmptyBrowser.csproj  Program.cs  empty-browser.csproj
src/empty-browser-v6v7/: EmptyBrowser.csproj
src/havit-bootstrap/: App.razor.cs  GlobalUsings.cs  HavitBootstrap.csproj  Program.cs  ReadMe.md  StringExtensions.cs  _Imports.razor
src/micro-benchmarks/: ExceptionBench.cs  JsonBench.cs  MicroBenchmarks.csproj  Program.cs
src/microbenchmarks/: Directory.Build.props  Directory.Build.targets  ExceptionBench.cs  JsInteropBench.cs  MicroBenchmarks.csproj  Program.cs
src/microbenchmarks-v6v7/: MicroBenchmarks.csproj
src/mud-blazor/: App.razor  App.razor.cs  MudBlazor.csproj  Program.cs  ReadMe.md  _Imports.razor
src/restore/: restore-runtime-pack.proj
src/try-mud-blazor/: App.razor  Program.cs  ReadMe.md  TryMudBlazor.Client.csproj  mud-blazor-smoke.md
src/uno-gallery/: App.Samples.g.cs  App.xaml.cs  Uno.Gallery.csproj  global.json
(+27927 files in other folders)
