<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MudBlazor.Docs</RootNamespace>
    <AssemblyName>MudBlazor.Docs</AssemblyName>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <NoWarn>$(NoWarn);CS8669;CS8632;CS0618;CS8603;CS8625;CS8618;CS8601;BL0007;CS8714;CS8602;CS8604;CS8600;CS8769;CS8622;CS8605;CS8619;CS8621;CS8767;RZ10012;CS8765</NoWarn>
  </PropertyGroup>

  <!-- MudBlazor core -->
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="$(MudBlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MudBlazorAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MudBlazorAspNetCoreVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!-- Docs dependencies (kept for download-size fidelity, analytics registration disabled) -->
  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="$(BlazorAnalyticsVersion)" />
    <PackageReference Include="BytexDigital.Blazor.Components.CookieConsent" Version="$(BytexDigitalCookieConsentVersion)" />
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageReference Include="FuzzySharp" Version="$(FuzzySharpVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(MudBlazorAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(MudBlazorAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="$(MudBlazorAspNetCoreVersion)" />
    <PackageReference Include="Markdig" Version="$(MarkdigVersion)" />
    <PackageReference Include="Blazored.LocalStorage" Version="$(BlazoredLocalStorageVersion)" />
    <PackageReference Include="NetEscapades.EnumGenerators.Generators" Version="$(NetEscapadesEnumGeneratorsVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!-- Examples data embedded resource -->
  <ItemGroup>
    <EmbeddedResource Include="ExamplesData\Elements.json" LogicalName="MudBlazor.Examples.Data.Elements.json" />
  </ItemGroup>

  <!-- Pre-generated code (from MudBlazor.Docs.Compiler, kept in Generated/) -->
  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.html" />
  </ItemGroup>

</Project>
