<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>$(BenchmarkTargetFramework)</TargetFramework>
    <AssemblyName>Havit.Blazor.Documentation</AssemblyName>
    <RootNamespace>Havit.Blazor.Documentation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS8669;CS8632</NoWarn>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
<!--
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <NoWarn>$(NoWarn);1701;1702;SA1134;VSTHRD003;VSTHRD200</NoWarn>
-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageReference Include="Havit.Blazor.Components.Web" Version="$(HavitBlazorVersion)" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="$(HavitBlazorVersion)" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap.Smart" Version="$(HavitBlazorSmartVersion)" />
    <PackageReference Include="Havit.Blazor.Components.Web.ECharts" Version="$(HavitBlazorVersion)" />
    <PackageReference Include="Havit.Blazor.GoogleTagManager" Version="$(HavitBlazorVersion)" />
  </ItemGroup>

</Project>
