<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>$(BenchmarkTargetFramework)</TargetFramework>
  </PropertyGroup>

  <!-- Link all source and content from the main microbenchmarks project -->
  <ItemGroup>
    <Compile Include="..\microbenchmarks\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\microbenchmarks\wwwroot\**" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
