<Project>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectReference)" Targets="Build" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="@(ProjectReference)" Targets="Restore" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference)" Targets="Clean" />
  </Target>

  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="blazing-pizza\BlazingPizza.Client.csproj" />
    <ProjectReference Include="empty-blazor\empty-blazor.csproj" />
    <ProjectReference Include="empty-browser\empty-browser.csproj" />
    <ProjectReference Include="microbenchmarks\MicroBenchmarks.csproj" />
    <ProjectReference Include="try-mud-blazor\TryMudBlazor.Client.csproj" />
  </ItemGroup>

</Project>
