<Project>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectReference)" Targets="Build" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="@(ProjectReference)" Targets="Restore" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference)" Targets="Clean" />
  </Target>

  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="empty-blazor\EmptyBlazor.csproj" />
    <ProjectReference Include="empty-browser\EmptyBrowser.csproj" />
    <ProjectReference Include="bench-viewer\BenchViewer.csproj" />
    <ProjectReference Include="blazing-pizza\BlazingPizza.Client.csproj" />
    <ProjectReference Include="havit-bootstrap\HavitBootstrap.csproj" />
    <ProjectReference Include="mud-blazor\MudBlazor.csproj" />
    <ProjectReference Include="micro-benchmarks\MicroBenchmarks.csproj" />
    <ProjectReference Include="uno-gallery\Uno.Gallery.csproj" />
  </ItemGroup>

</Project>
