<Project>
    <Target Name="SetBenchmarkPreset" BeforeTargets="Build">
        <Message Text="Using BenchmarkPreset: '$(BenchmarkPreset)'" Importance="High" />
        <Message Text="Using CustomRuntimePackDir: '$(CustomRuntimePackDir)'" Importance="High"
                 Condition="'$(CustomRuntimePackDir)' != ''" />
    </Target>

    <!--
      Override the resolved runtime pack with a custom-built or downloaded one.
      Set /p:CustomRuntimePackDir=<path-to-extracted-nupkg> on the dotnet publish command.
      See docs/runtime-pack.md for details.
    -->
    <Target Name="UpdateRuntimePack" AfterTargets="ResolveFrameworkReferences"
            Condition="'$(CustomRuntimePackDir)' != ''">
        <ItemGroup>
            <ResolvedRuntimePack PackageDirectory="$(CustomRuntimePackDir)"
                                 Condition="'%(ResolvedRuntimePack.FrameworkName)' == 'Microsoft.NETCore.App'" />
        </ItemGroup>
        <Message Text="Overriding runtime pack with: $(CustomRuntimePackDir)" Importance="High" />
    </Target>
</Project>