<Project>
  <Import Project="versions.props" />

  <Import Project="presets.props" />

  <!-- bin/obj location: artifacts/{bin,obj}/{app}/{CommitDate}/{preset} -->

  <PropertyGroup>
    <CommitDate Condition="'$(CommitDate)' == ''">local</CommitDate>
    <ArtifactsPath>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', 'artifacts', 'bin', '$(MSBuildProjectName)', '$(CommitDate)', '$(BenchmarkPreset)'))</ArtifactsPath>
    <BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', 'artifacts', 'obj', '$(MSBuildProjectName)', '$(CommitDate)', '$(BenchmarkPreset)'))</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>