<Project>

  <!-- Detect SDK version and bundled runtime version -->
  <PropertyGroup Condition="'$(NETCoreSdkVersion)' == ''">
    <NETCoreSdkVersion>$([System.IO.Path]::GetFileName('$(MSBuildBinPath)'))</NETCoreSdkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BundledNETCoreAppPackageVersion)' == ''">
    <_BundledVersionsFile>$(MSBuildBinPath)\Microsoft.NETCoreSdk.BundledVersions.props</_BundledVersionsFile>
    <BundledNETCoreAppPackageVersion Condition="Exists('$(_BundledVersionsFile)')">$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(_BundledVersionsFile)')), '&lt;BundledNETCoreAppPackageVersion&gt;([^&lt;]+)&lt;').Groups[1].Value)</BundledNETCoreAppPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <_SdkTfm>net$(NETCoreSdkVersion.Split('.')[0]).$(NETCoreSdkVersion.Split('.')[1])</_SdkTfm>
    <BenchmarkTargetFramework Condition="'$(BenchmarkTargetFramework)' == ''">$(_SdkTfm)</BenchmarkTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftAspNetCoreVersion>$(BundledNETCoreAppPackageVersion)</MicrosoftAspNetCoreVersion>
    <MicrosoftEntityFrameworkCoreVersion>$(BundledNETCoreAppPackageVersion)</MicrosoftEntityFrameworkCoreVersion>
    <MicrosoftAspNetCoreWebUtilitiesVersion>$(BundledNETCoreAppPackageVersion)</MicrosoftAspNetCoreWebUtilitiesVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BenchmarkTargetFramework)' == 'net11.0'">

    <WebPushVersion>1.0.12</WebPushVersion>
    <MicrosoftCodeAnalysisCSharpVersion>5.0.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftNetCompilersRazorToolsetVersion>9.0.0-preview.25112.101</MicrosoftNetCompilersRazorToolsetVersion>
    <FluentValidationVersion>12.1.1</FluentValidationVersion>
    <HavitBlazorVersion>4.23.0</HavitBlazorVersion>
    <HavitBlazorSmartVersion>4.23.0-preview04</HavitBlazorSmartVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BenchmarkTargetFramework)' == 'net10.0'">
    <WebPushVersion>1.0.12</WebPushVersion>
    <MicrosoftCodeAnalysisCSharpVersion>5.0.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftNetCompilersRazorToolsetVersion>9.0.0-preview.25112.101</MicrosoftNetCompilersRazorToolsetVersion>
    <FluentValidationVersion>12.1.1</FluentValidationVersion>
    <HavitBlazorVersion>4.23.0</HavitBlazorVersion>
    <HavitBlazorSmartVersion>4.23.0-preview04</HavitBlazorSmartVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BenchmarkTargetFramework)' == 'net9.0'">
    <WebPushVersion>1.0.12</WebPushVersion>
    <MicrosoftCodeAnalysisCSharpVersion>5.0.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftNetCompilersRazorToolsetVersion>9.0.0-preview.25112.101</MicrosoftNetCompilersRazorToolsetVersion>
    <FluentValidationVersion>12.1.1</FluentValidationVersion>
    <HavitBlazorVersion>4.23.0</HavitBlazorVersion>
    <HavitBlazorSmartVersion>4.23.0-preview04</HavitBlazorSmartVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BenchmarkTargetFramework)' == 'net8.0'">
    <WebPushVersion>1.0.12</WebPushVersion>
    <MicrosoftCodeAnalysisCSharpVersion>5.0.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftNetCompilersRazorToolsetVersion>9.0.0-preview.25112.101</MicrosoftNetCompilersRazorToolsetVersion>
    <FluentValidationVersion>12.1.1</FluentValidationVersion>
    <HavitBlazorVersion>4.23.0</HavitBlazorVersion>
    <HavitBlazorSmartVersion>4.23.0-preview04</HavitBlazorSmartVersion>
  </PropertyGroup>

</Project>
